@echo off
color 0A
Title Program info
ping -n 5 localhost >nul
cls
echo. Program Name: Loop version 0.6
cls
echo Program Name: Loop
ping -n 5 localhost >nul
echo Program Fille type: .bat
ping -n 5 localhost >nul
cls
ping -n 5 localhost >nul
echo Program Runs in: command promt
ping -n 5 localhost >nul
cls
ping -n 5 localhost >nul
echo types of Program Filles: .VBS Fille and .bat Filles
ping -n 6 localhost >nul
cls
ping -n 5 localhost >nul
echo Numbers of Folders: 4 Folders
ping -n 5 localhost >nul
cls
ping -n 5 localhost >nul
echo Numbers of .bat Filles: 5 .bat Filles
ping -n 5 localhost >nul
cls
ping -n 5 localhost >nul
echo Numbers of .VBS Filles: 2 .VBS Filles
ping -n 5 localhost >nul
cls
ping -n 2 localhost >nul
echo Fond A Backup Script
ping -n 4 localhost >nul
cls
Title exiting Program
ping -n 2 localhost >nul
echo geting redy to exit Program Info
ping -n 4 localhost >nul
cls
ping -n 4 localhost >nul
echo exiting
ping -n 6 localhost >nul
cls


