@echo off
color 0A
Title MS executive
ping -n 2 localhost >nul
echo. MS executive is Starting
ping -n 5 localhost >nul
cls
ping -n 2 localhost >nul
echo. please wait
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. .
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. ..
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. ...
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. .
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. ..
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. ...
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. .
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. ..
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. ...
ping -n 2 localhost >nul
cls
ping -n 2 localhost >nul
echo. Starting
ping -n 2 localhost >nul
cls

@echo off
color 0A
Title Starter
ping -n 2 localhost >nul
echo. Prees Any Key to Start The Program
ping -n 3 localhost >nul
ping -n 2 localhost >nul

ping -n 3 localhost >nul
cls

color rc

@echo off
color 0A
Title Loading Bar
echo.
cls
echo.
echo.
echo Loading...
echo ----------------------------------
echo Progress: 10%
echo ----------------------------------
ping -n 3 localhost >nul
cls
echo.
echo.
echo Loading...
echo ----------------------------------
echo Progress: 20%
echo ----------------------------------
ping -n 4 localhost >nul
cls
echo.
echo.
echo Loading...
echo ----------------------------------
echo Progress: 30%
echo ----------------------------------
ping -n 3 localhost >nul
cls
echo.
echo.
echo Loading...
echo ----------------------------------
echo Progress: 40%
echo ----------------------------------
ping -n 5 localhost >nul
cls
echo.
echo.
echo Loading...
echo ----------------------------------
echo Progress: 50%
echo ----------------------------------
ping -n 3 localhost >nul
cls
echo.
echo.
echo Loading...
echo ----------------------------------
echo Progress: 60%
echo ----------------------------------
ping -n 6 localhost >nul
cls
echo.
echo.
echo Loading...
echo ----------------------------------
echo Progress: 70%
echo ----------------------------------
ping -n 4 localhost >nul
cls
echo.
echo.
echo Loading...
echo ----------------------------------
echo Progress: 80%
echo ----------------------------------
ping -n 3 localhost >nul
cls
echo.
echo.
echo Loading...
echo ----------------------------------
echo Progress: 90%
echo ----------------------------------
ping -n 6 localhost >nul
cls
echo.
echo.
echo Loading...
echo ----------------------------------
echo Progress: 95%
echo ----------------------------------
ping -n 4 localhost >nul
cls
echo.
echo Loading...
echo ----------------------------------
echo Progress: 100%
echo ----------------------------------
cls

Title Falling Code v0.7.0

mshta "javascript:code(close((V=(v=new ActiveXObject('SAPI.SpVoice')).GetVoices()).count&&v.Speak('are you sure you want to run the program?')))"

mshta "javascript:code(close((V=(v=new ActiveXObject('SAPI.SpVoice')).GetVoices()).count&&v.Speak('this program might have a virus')))"

mshta "javascript:code(close((V=(v=new ActiveXObject('SAPI.SpVoice')).GetVoices()).count&&v.Speak('if you want to continue running the program please click yes')))"

"D:\codeing Projets\Falling Code v1.0\Data\Program_Filles\More Filles\resource_files\.VBS Filles\continue_running_ask.VBS"

mshta "javascript:code(close((V=(v=new ActiveXObject('SAPI.SpVoice')).GetVoices()).count&&v.Speak('are you really really sure you want to continue running this program?')))"

mshta "javascript:code(close((V=(v=new ActiveXObject('SAPI.SpVoice')).GetVoices()).count&&v.Speak('click yes to Run The Code')))"

"D:\codeing Projets\Falling Code v1.0\Data\Program_Filles\More Filles\resource_files\.VBS Filles\Run_Commans.VBS"

mshta "javascript:code(close((V=(v=new ActiveXObject('SAPI.SpVoice')).GetVoices()).count&&v.Speak('Ok Then')))"

@echo off
color 0A

:A
echo b r E w e 4 e T r 8 M e F r a c h a S t 3 D a C r a s p e s T e 4 h 2 w r e G 2
ping -w .9 >nul
echo R E 9 8 8 R a t r e g 6 n u m A b R E X e Y A T u C 7 a D R a c r u C e B E p e
ping -w .9 >nul
echo c E B E s A d R u B R 3 H e R u D 7 g u d U 7 T a b u T 5 e p E 2 a v e 6 8 a Z
ping -w .9 >nul
echo n u r A X a j a s t a 9 h a 6 e h e G a s u t r a t r A y a f E q u 8 u b R u d
ping -w .9 >nul
echo k u v e 4 E 6 3 e t r a d r e f e y e q e 6 U H e z U b r u R a s 2 4 3 r A N a
ping -w .9 >nul
echo v u P R a b R u c e d U s w a h a c r a t h U 7 r a h u t u h u V e 7 U k u S a
ping -w .9 >nul
echo T e D r e 8 A p r a d a b u f U c u c E h E t 7 c r 5 s P a f r e t h u t 9 u t  
ping -w .9 >nul
echo b R u G e p a R e s a P H e P a 2 U d 4 P r e F A b a t h a t h U s w a d R U d
ping -w .9 >nul
echo v U Y a C R e T R 9 k u b e D r a T 6 u j e 5 2 4 e B a f 2 u b 5 w A p a y U Y
ping -w .9 >nul
echo b r E w e 4 e n r 8 M e F r a c h a S t 3 D a C r a s p e s T e 4 a 2 w r e G 2
ping -w .9 >nul
echo k u v e 4 E 6 3 e t r a d r e f e y e q e 6 U H e z U b r u R a s 2 4 3 r A N a
ping -w .9 >nul
echo v u P R a b s u c e d U s w a 3 a c r a t h U 7 r a k u t u h u V e 7 U k u S a
ping -w .9 >nul
echo n u r A X a j a s t a 9 h a 6 e h e G a s u t r a t r A y a f E q u 8 u b u u d
ping -w .9 >nul
goto A

