@echo off
color 0A
Title MS executive
ping -n 2 localhost >nul
echo. MS executive is Starting
ping -n 5 localhost >nul
cls
ping -n 2 localhost >nul
echo. please wait
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. .
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. ..
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. ...
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. .
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. ..
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. ...
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. .
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. ..
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo. ...
ping -n 2 localhost >nul
cls
ping -n 2 localhost >nul
echo. Starting
ping -n 2 localhost >nul
cls

