
@echo off
color 0A
Title Program Info version 1.0.0
ping -n 5 localhost >nul
cls
echo Program Name: Falling Code v1.0
ping -n 5 localhost >nul
echo Program Fille type: .bat
ping -n 5 localhost >nul
cls
ping -n 5 localhost >nul
echo Program Runs in: command promt
ping -n 5 localhost >nul
cls
ping -n 5 localhost >nul
echo types of Program Filles: .VBS Fille and .bat Filles
ping -n 6 localhost >nul
cls
ping -n 5 localhost >nul
echo Number of Folders: 7 Folders
ping -n 5 localhost >nul
cls
ping -n 5 localhost >nul
echo Number of .bat Filles: 7 .bat Filles
ping -n 5 localhost >nul
cls
ping -n 5 localhost >nul
echo Number of .VBS Filles: 2 .VBS Filles
ping -n 5 localhost >nul
cls
ping -n 2 localhost >nul
echo Fond A Follder Named Backup Script
ping -n 4 localhost >nul
cls
Title 
ping -n 2 localhost >nul
echo geting redy to exit The Program Info v1..0.0 Program
ping -n 2 localhost >nul
cls
Title terminating process
ping -n 4 localhost >nul
cls
ping -n 4 localhost >nul
echo exiting
ping -n 6 localhost >nul
cls
ping -n 2 localhost >nul

ping -n 2 localhost >nul
cls


