@echo off
color 0A
Title Error Reprte
ping -n 2 localhost >nul
echo. Error
ping -n 2 localhost >nul
cls
ping -n 1 localhost >nul
echo.
ping -n 2 localhost >nul
cls
ping -n 2 localhost >nul
echo Error
ping -n 2 localhost >nul
cls
ping -n 2 localhost >nul
echo A Error has chashed The Program
ping -n 4 localhost >nul
cls
ping -n 2 localhost >nul
echo would you like to realize the program named
ping -n 3 localhost >nul
cls
ping -n 2 localhost >nul
echo Falling Code v1.0.Bat
ping -n 5 localhost >nul
cls
Echo msgbox "are you sure you want to relaunch the program named > Falling Code v1.0.Bat" ,4 > msgBox_Reoep_Program.VBS
"C:\Users\ERROR 422\Desktop\Program crash report Program\msgBox_Reoep_Program.VBS"
del msgBox_Reoep_Program.VBS
echo Error Log Number 1 -- an unknown coding error has caused the program to crash - Chek Line 25 And character Line 10 For Any Spelling Errors Then Try The Code again > Report_Log_Filles.Txt 
"D:\codeing Projets\Falling Code v1.0\Falling Code v1.0.bat"

